TOKEN=7146192771:AAGh64nlTfBjJBNt3hr3arB_6A1XlNQYevw
SSH_HOST=db_repl
SSH_PORT=22
SSH_USERNAME=postgres
SSH_PASSWORD=postgres
DB_USER=replicator
DB_PASSWORD=NewPassword123
DB_HOST=db
DB_PORT=5432
DB_DATABASE=new_database
DB_REPL_USER=replicator
DB_REPL_PASSWORD=NewPassword123
DB_REPL_HOST=db_repl
DB_REPL_PORT=5433
DOCKER_NET=192.168.0.0/16
POSTGRES_PASSWORD=NewPassword123
